<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>UltimateDesk | Documentation by Raman</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>

    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            window.scrollTo({ top: 0, behavior: 'smooth' })
            document.documentElement.scrollTo({ top: 0, behavior: 'smooth' })
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#mode').addEventListener('click',()=>{
                document.querySelector('html').classList.toggle('dark');
            })
        });


    </script>

    <div id="wrapper">

        <div id="mode" >
            <div class="dark">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>lightmode</title>
                    <path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path>
                </svg>
            </div>
            <div class="light">
                <svg aria-hidden="true" viewBox="0 0 512 512">
                    <title>darkmode</title>
                    <path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path>
                </svg>
            </div>
        </div>

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Ultimate<strong>Desk</strong></h1>
                            <p class="lead">UltimateDesk / Documentation</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li>AdminPro</li>
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line2">How to Install AdminPro</a></li>
                            <li><a href="#line11">Updates</a></li>
                            <li><a href="#line3">Directory Structure</a></li>
                            <li><a href="#line4">Settings</a>
                                <ul class="nav">
                                    <li><a href="#line4_1">General Settings</a></li>
                                    <li><a href="#line4_2">Language Settings</a></li>
                                    <li><a href="#line4_3">API Settings</a></li>
                                    <li><a href="#line4_4">Frontend Settings</a></li>
                                    <li><a href="#line4_5">Ticket Settings</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="#line7">FAQ's</a></li>
                            <li><a href="#line8">Support</a></li>
                            <li><a href="#line9">Changelog</a></li>
                            <li><a href="#line10">Copyright and license</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                               <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>UltimateDesk</li>
                                                <li><strong>Item Version : </strong> v1.0</li>
                                                <li><strong>Author  : </strong> <a href="https://codecanyon.net/user/ramantech" target="_blank">ramantech</a></li>
                                                <li><strong>Support : </strong> <a href="mail:ramansaluja849@gmail.com" target="_blank">ramansaluja849@gmail.com</a></li>
                                                <li><strong>Technology : </strong> Laravel</li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this script is made and how to edit this properly. Basic HTML, CSS & PHP knowledge is required to customize this script.</p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>PHP 7</li>
                                                <li>MYSQL</li>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the script. If not edited properly, the layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>UltimateDesk is a ready made solution for your own support system where u don't need to pay monthly/yearly recurring charges. Just host & setup, Thats It !! You are ready to go.
                                </p>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Install UltimateDesk <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>Installation doesnt require coding skills but make sure that server meets minimum requirements to install this script.</p>


                        <div class="row">
                            <div class="col-sm-12">
                
                                <h4>Steps to install</h4>
                                <ul style="list-style: disc;">
                                    <li>Create a database</li>
                                    <li>Upload the contents of Codes folder to your server root, usually /path/to/www/html or /path/to/public_html/</li>
                                    <li>Run by entering the URL: http://localhost or http://domain.com
                                        If the installation page is viewable then kindly skip the below instructions and follow the Installation Steps given below.</li>
                                    <li>Now, you have successfully run with localhost.</li>
                                </ul>
                
                                <ol>
                                  
                                    <li><p>Create Database in MYSQL. <br><br> <img src="images/upload/install_1.png" style="border: 1px solid #eee;" alt=""></p></li>
                                  
                                  <li>Open <code>http://domain.com/install</code> in Browser. <br><br> <img src="images/upload/install_2.png" width="400" alt=""></li>
                                  
                                  <li>Check Server Requirements <br><br> <img src="images/upload/install_3.png" width="400" alt=""></li>
                                  
                                  <li>Check Permissions <br><br> <img src="images/upload/install_4.png" width="400" alt=""></li>
                                  
                                  <li>Fill in the Database credentials <br><br> <img src="images/upload/install_5.png" width="400" alt=""></li>
                                  
                                  <li> Once you have successfully installed. You are ready to go ! <br><br> <img src="images/upload/install_6.png" width="400" alt=""></li>
                                  
                                  <li>Thats It !!</li>
                                </ol>


                                <p>
                                  Default admin login credentials. </p>
                                <table class="table table-striped">
                                <thead>
                                    <tr>
                                    <th>Username</th>
                                    <th>Password</th>
                                    <th>Role</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td>admin@gmail.com</td>
                                    <td>admin123</td>
                                    <td>Super Admin</td>
                                    </tr>
                                    <tr>
                                    <td>agent@gmail.com</td>
                                    <td>agent123</td>
                                    <td>Agent</td>
                                    </tr>
                                </tbody>
                                </table>

                            </div>
                          </div>
                          
                    </section>
                    <!-- end section -->

                    <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">How to Update ?<hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p><strong>To update UltimateDesk, its recommended to backup code and database before updating application.</strong></p>


                        <div class="row">
                            <div class="col-sm-12">
                
                                <h4>Steps to update</h4>
                                <ul style="list-style: disc;">
                                    <li>Backup the exisiting code & database</li>
                                    <li>upload the new code</li>
                                    <li>Copy paste .env file from old code</li>
                                    <li>Update Database by opening URL: http://localhost/install/update or http://domain.com/install/update
                                        Then click "click to update" button. When you see message updated successfully.</li>
                                    <li>To restore your uploaded files, you need to copy paste your existing files from public/uploads folder to new code. <br> Path for uploads folder is /public/uploads </li>
                                    <li>Now, you have successfully updated the application.</li>
                                </ul>

                            </div>
                          </div>
                          
                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Directory Structure <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p><img src="./images/screenshots/directory_structure.png" alt="" /></p>
                                <ul style="list-style: disc;">
                                    <li>app<br>- The app directory holds the base code for your Laravel application.</li>
                                    <li>bootstrap<br>- The bootstrap directory holds all the bootstrapping scripts used for your application.</li>
                                    <li>config<br>- The config directory holds all your project configuration files (.config).</li>
                                    <li>database<br>- The database directory holds your database files.</li>
                                    <li>public<br>- The public directory helps in starting your Laravel project and also holds other scripts (JavaScript and CSS) as well along with images required for your project.</li>
                                    <li>resources<br>- The resources directory holds all the Sass files, language (localization) files, templates (if any).</li>
                                    <li>routes<br>- The routes directory hold all your definition files for routing such as console.php, api.php, channels.php etc.</li>
                                    <li>storage<br>- The storage directory holds your session files, cache, compiled templates as well as miscellaneous files generated by the framework.</li>
                                    <li>test<br>- The test directory holds all your test cases.</li>
                                    <li>vendor<br>- The vendor directory holds all composer dependency files.</li>
                                </ul>

                            </div>

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Settings <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">
                                <p>Settings are provided to manage application and configure with ease. </p>
                            </div>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line4_1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">General Settings <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-5">
                                <ul style="list-style: disc;">
                                    <li>Site Title <br> - update site title</li>
                                    <li>Site Description<br> - update site description</li>
                                    <li>Site Logo <br> - change site logo</li>
                                    <li>Site favicon <br> - update favicon icon</li>
                                    <li>Social Media Settings <br> - update social media links</li>
                                </ul>
                            </div>

                            <div class="col-md-7">
                                <img src="./images/screenshots/site_settings.png" alt="" width="100%">                                
                            </div>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line4_2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Language Settings <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="alert alert-danger">Multi-Language Support is Comming Soon...</div>

                            <div class="col-md-5">
                                <ul style="list-style: disc;">
                                    <li>Default Language <br> - update default language</li>
                                </ul>
                            </div>

                            <div class="col-md-7">
                                <img src="./images/screenshots/language_settings.png" alt="" width="100%">                                
                            </div>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line4_3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">API Settings <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-6">
                                <ul style="list-style: disc;">
                                    <li>Enable/Disable Google Recaptcha <br> - turn Recaptcha on/off</li>
                                    <li>Recaptcha Site Key<br> - update site key</li>
                                    <li>Recaptcha Site Secret<br> - update secret key</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <img src="./images/screenshots/api_settings.png" alt="" width="100%">                                
                            </div>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line4_4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Frontend Settings <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-6">
                                <ul style="list-style: disc;">
                                    <li>White Logo <br> - update logo</li>
                                    <li>Dark Logo<br> - update logo dark</li>
                                    <li>favicon <br> - change favicon</li>
                                    <li>Theme Color <br> - update theme color</li>
                                    <li>Theme Color (Dark)  <br> - update secondary theme color or darker theme color</li>
                                    <li>Popular/Featured Categories  <br> - update section</li>
                                    <li>Header Image  <br> - update home header image</li>
                                    <li>Number of Recent, Popular & Helpfull Articles  <br> - update Number of posts</li>
                                    <li>Popular/Featured Categories  <br> - update categories to show</li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <img src="./images/screenshots/frontend_settings.png" alt="" width="100%">                                
                            </div>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line4_5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Ticket Settings <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-5">
                                <ul style="list-style: disc;">
                                    <li>Default Assigned User  <br> - select default assigned user</li>
                                    <li>Allow customers to reopen ticket <br> - enable/disable this feature</li>
                                    <li>Allow customers to close ticket<br> - enable/disable this feature</li>
                                </ul>
                            </div>

                            <div class="col-md-7">
                                <img src="./images/screenshots/ticket_settings.png" alt="" width="100%">                                
                            </div>


                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">FAQ's <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <h4>Can i customize this script ?</h4>
                                <p>
                                    Yes, the script can be customized easily.
                                </p>
                            </div>
                        </div>

                    </section>
                    <!-- end section -->

                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support Desk <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">
                                <p>Please remember you have purchased a very affordable script. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

                                <p>Please visit our <a href="http://codecanyon.net/user/ramantech"><strong>profile page</strong></a> or ask question <a href="mailto:ramansaluja849@gmail.com">ramansaluja849@gmail.com</a></p>

                                <strong>Support for my items includes:</strong>
                                <ul>
                                    <li>* Responding to questions or problems regarding the item and its features</li>
                                    <li>* Fixing bugs and reported issues</li>
                                    <li>* Providing updates to ensure compatibility</li>
                                </ul>
                                <strong>Item support does not include:</strong>
                                <ul>
                                    <li>* Customization and installation services</li>
                                    <li>* Support for third party software and plug-ins</li>
                                </ul>

                            </div>

                            <div class="col-md-6">
                                <strong>Before seeking support, please...</strong>
                                <ul>
                                    <li>* Make sure your question is a valid Issue and not a customization request.</li>
                                    <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
                                    <li>* Make sure to double check the AdminPro FAQs.</li>
                                    <li>* If you have customized code and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
                                    <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                                    <li>* Make sure to state the name of the item you are having issues with when requesting support via Codecanyon.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line9" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Version History (Changelog) <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this script. No guarantees, but I'll do my best to assist. If you have a more general question relating to the project on Codecanyon, you might consider  visting FAQ's section.</p>

                                <hr>

                                <h4>Changelog</h4>

                                <pre class="brush: html">

                                    -----------------------------------------------------
                                    # v1.0 (Initial Release)
                                    -----------------------------------------------------
                                
                                    - initial release



                                      </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Two types of License</p>
                                <ul style="list-style: disc;">
                                    <li>Regular License</li>
                                    <li>Extended License</li>
                                </ul>
                                
                                <p>For more information about copyright and license check - <a href="https://help.market.envato.com/hc/en-us/sections/200616950-Licenses" target="_blank">https://help.market.envato.com <i class="fa fa-external-link"></i></a>.</p>
                            
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    


                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
